<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <title>Alex Nicoara - Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <meta name="description"
        content="******The description of your website in search engines goes here."/>

  <!-- Universal Font and Icons -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/web.css" />

  <!-- Baseline Grid -->
  <link rel="stylesheet" href="http://basehold.it/24">
</head>
<body>
  <header class="site-header">
    <!--<nav class="nav">
      <ul>
        <li style="background-color: red;">
          <a id="menu-toggle-btn">
            <span id="menu-icon">&#x2630;</span> MENU
          </a>
        </li>
        <li><a href="">Home</a></li>
        <li><a href="">Biography</a></li>
        <li><a href="">Resume</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>-->
    <ul class="social-links">
      <li><i class="fa fa-facebook"></i></li>
      <li><i class="fa fa-linkedin"></i></li>
      <li><i class="fa fa-github"></i></li>
    </ul>
  </header>

  <main>
    <!--<section class="whitesection">
      <article id="serv-webdev">
        <h2>WEB DEVELOPMENT</h2>
        <p>
          Need a website or digital portfolio on the web
          to help you advance your career or business?
        </p>
      </article>
      <article id="serv-photography">
        <h2>PHOTOGRAPHY</h2>
        <p>
          I am also proficient in Adobe Photoshop.
        </p>
      </article>
      <article id="serv-dataanalyst">
        <h2>DATA ANALYST</h2>
        <p>
          --
        </p>
      </article>
    </section>
    <!--<section>
      <h2>THIS IS TITLE 1</h2>
      <div class="title-seperator"></div>
      <p>Because I'm really good.</p>
    </section>-->
  </main>

  <!--<footer>
    <p>This is my footer.</p>
  </footer>-->
</body>
</html>
